:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f9f9f9;
}

.header,
.content,
.footer, {
  display: flex;
}

.content {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 14%;

  h1 {
    margin: 0 0 15px;
    font-size: 48px;
    color: #e4e4e4;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  p {
    font-size: 32px;
    margin: 0;
    text-align: center;
    color: #eee;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  }
}

.footer {
  flex-direction: column;
  padding: 0 0 10px;

  p {
    margin: 0;
    text-align: center;
  }

  a {
    color: #aaa;
    text-decoration: none;
    transition: linear 0.2s color;
  }

  a:hover {
    color: #333;
  }

  em {
    color: #ccc;
    font-size: 12px;
  }
}
