html,
body {
  cursor: default;
}

html {
  height: 100%;
  overflow: hidden;
  touch-action: none;
}

body {
  margin: auto;
  height: 100%;
  font-size: 14px;
  line-height: 1.5;
  font-family: 'Helvetica Neue', Arial, Helvetica, 'Microsoft Yahei UI', 'Microsoft Yahei', sans-serif;
}
